{
  "name": "fullstack-app",
  "version": "1.0.0",
  "description": "Full-stack app with React, Tailwind, Express, and Python",
  "scripts": {
    "dev": "concurrently \"npm run client\" \"npm run server\" \"npm run python\"",
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "python": "cd python-api && python app.py",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
